#------------------------------------------------------------ 
# Configs
#------------------------------------------------------------ 
set -g prefix C-a
bind-key Space last-window
set -g mouse on
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
# Allow Neovim zen plugin to set larger font for alacritty
set-option -g update-environment "ALACRITTY_LOG \
                                  ALACRITTY_WINDOW_ID \
                                  ALACRITTY_SOCKET"
# Set for Neovim autoread
set-option -g focus-events on
# Reload tmux conf
bind R source-file ~/.tmux.conf
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

bind c new-window -c "#{pane_current_path}"  
# Easier and faster switching between next/prev window
bind C-n next-window
bind C-p previous-window


bind C-space command-prompt "select-window -t %%"

# Bind \ and | to split window
bind '\' split-window -h -c "#{pane_current_path}"
bind '|' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Don't rename windows automatically
set-option -g allow-rename off

# Pane resize with <leader>hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set-window-option -g mode-key vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane
# Use Alt+l to clear screen, since C-l is been used
# bind -n M-l send-keys C-l
bind -n C-l send-keys C-l

# ------------------------------------------------------------ 
# Plugins
# ------------------------------------------------------------
set -g @plugin 'wux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmux-themepack'
# Change line 16 in .tmux/plugins/tmux-themepack/powerline/default/cyan.tmuxtheme
# set -goq @themepack-status-right-area-middle-format "%b %d, %y"
set -g @themepack 'powerline/default/cyan'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

# <leade>U update tpm
# <leade>I Install packages
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-history-limit '2000'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
# <leader><C-s> save session. <leader><C-r> restore session.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
# Tmux is automatically started after the computer/server is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'alacritty'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
