# Use Nvidia GPU hardware accelarate.
vo=gpu
hwdec=nvdec

fullscreen=yes
#ontop-level=system
#ontop=yes
border=no

# Screenshot
screenshot-directory=~/backup/image/mpv
screenshot-jpeg-quality=100
# Screenshot file format: mpv-20240101-101112.jpg
screenshot-template=mpv-%tY%tm%td-%tH%tM%tS

# Resume play
save-position-on-quit=yes

# Youtbe-dl path

# Cache
cache=yes
cache-secs=3600
demuxer-max-bytes=2G # 1000M
demuxer-max-back-bytes=256M # 1000M
force-seekable=yes
stream-buffer-size=5MiB
