{
    "include": "~/.config/waybar/modules-custom",
  // sourced from header module //

    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 15,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,
    "spacing": 2,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["custom/l_end","hyprland/workspaces","temperature","memory","cpu","custom/updates"],
    "modules-center": ["custom/l_end","clock","custom/r_end"],
    "modules-right": ["custom/l_end","tray","network","backlight","pulseaudio","bluetooth","battery","custom/r_end"]
}

