# https://wiki.archlinux.org/title/Music_Player_Daemon
music_directory         "~/backup/music"
# Create blow directory and files manually
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpd.state"
sticker_file			"~/.config/mpd/sticker.sql"

bind_to_address		    "127.0.0.1"
port				    "6600"

# troubleshooting. Available setting arguments are "notice", "info", "verbose",
# "warning" and "error".
log_level	    		"warning"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
restore_paused          "yes"

audio_output {
    type        "pipewire"
    name        "PipeWire Output"
}

# Decoder for .mdi
decoder {
    plugin "wildmidi"
    enabled "no"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
